KIT_OVERWATCH_DEBUG=false
KIT_OVERWATCH_LISTEN_ADDRESS=:8080
KIT_OVERWATCH_STATSD_ADDRESS=localhost:8125
KIT_OVERWATCH_STATSD_PREFIX=statsd.kit-overwatch.dev
KIT_OVERWATCH_NAMESPACE=default
KIT_OVERWATCH_IN_CLUSTER=false
KIT_OVERWATCH_CLUSTER_NAME=local
KIT_OVERWATCH_CLUSTER_HOST=http://127.0.0.1:8001
KIT_OVERWATCH_NOTIFICATION_LEVEL=DEBUG
KIT_OVERWATCH_MENTION_LABEL=
KIT_OVERWATCH_MENTION_DEFAULT=here
KIT_OVERWATCH_NOTIFY_LOG=true
KIT_OVERWATCH_NOTIFY_SLACK=false
KIT_OVERWATCH_NOTIFY_SLACK_TOKEN=
KIT_OVERWATCH_NOTIFY_SLACK_AS_USER=false
KIT_OVERWATCH_NOTIFY_SLACK_CHANNEL=
KIT_OVERWATCH_NOTIFY_DATADOG=true
KIT_OVERWATCH_NOTIFY_DATADOG_APIKEY=9272147e0918d0a944d66d0c64db1cc1
KIT_OVERWATCH_NOTIFY_DATADOG_APPKEY=cd83ccf0a6b56c61bf57086fe5bcf3d51954c683